/* Desktop first */

p{
  font-size: 110%;
}
.nav a{
  text-decoration:none;
  color: black;
}

.nav a:hover{
  text-decoration: underline;
}

h1{
  text-align: center;
}

img{
  max-width: 35%;
  max-height: 100%;
  border: solid red 3px;
  float:right;
  margin:20px;

}

li{
  margin-top: 10px;
}

.container{
    
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows: 250px auto 100px;
    grid-template-areas: 
    "hd hd "
    "nav main "
    "ft ft ";
    
}

.box{
      
      margin-top: 10px;
      
      }
  
.header{
      background-color: #C6CAD6;
      background: linear-gradient(grey,white,grey);
      grid-area:hd;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items:center;
      word-wrap: break-word;
    }


.nav{
      grid-area: nav;
      background:linear-gradient( white, grey);
      margin-right:10px;
    }

.nav ul{
     list-style-type: none;
     font-size: x-large;
}

.selected{
      font-weight:bold;
      color:rgb(255,82,82);
}
.content{
    grid-area: main;
    padding: 10px;
    }



.header1{
        margin: 0px;
        font-size: 40pt;
        border-bottom-width: 12px;
        border-bottom-style: solid;
        border-bottom-color: rgb(255,82,82);
        text-align: center;
    }

.header2{
        margin: 0px;
        font-size: 30pt;
        font-family: Oswald;
        text-align:center;
        
    }

.footer{
      grid-area: ft;  
      padding: 10px;
      background:linear-gradient(grey, white);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

.fa {
      padding: 10px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 10px 10px;
      border-radius: 50%;
    }
    
.fa:hover {
        opacity: 0.7;
        color:rgb(255,82,82);
    }
    
.fa-facebook {
      background: #3B5998;
      color: white;
    }
    
.fa-twitter {
      background: #55ACEE;
      color: white;
    }

.fa-linkedin {
      background: #007bb5;
      color: white;
    }

  /* Mobile Screen */
  @media(max-width:900px){

    .container{
          display:grid;
          grid-template-columns: 300px auto auto;
          grid-template-rows: 250px 100px auto;
          grid-template-areas:
          "hd hd hd "
          "nav nav nav"
          "main main main"
          "ft ft ft";
    }
  
    .nav{
            
            grid-area: nav;
            background:linear-gradient( white, grey);
            margin:0px;
            
            
    }

    .nav ul{
        display: flex;
        justify-content: space-around;
        padding-inline-start: 0px;
    }
  }