@import "header.css";
@import "nav.css";
@import "footer.css";

/* Desktop first */

img{
  max-width: 95%;
  max-height: 100%;
  border-radius: 10%;
  border: solid red 3px;
}

li{
  margin-top: 10px;
  
}

.container{
    
    display:grid;
    grid-template-columns: 200px;
    grid-template-rows: 250px auto 100px;
    grid-template-areas: 
    "hd hd "
    "nav main "
    "ft ft ";
    /* border: 2px solid red; */
}

.box{
      /* border: 1px solid red; */
      margin-top: 10px;
      
}
  

.content{
    grid-area:main;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap:50px;
    
      
}

.post-article{
  color:#7A83A0;

}

.content a{
  text-decoration:none;
  color: #3948BE;
  font-weight:bold;
}

.content a:hover{
  text-decoration: underline;
}




  /* Mobile Screen */
  @media(max-width:900px){

    .container{
        display:grid;
        grid-template-columns: 300px auto auto;
        grid-template-rows: 250px 100px auto;
        grid-template-areas:
        "hd hd hd "
        "nav nav nav"
        "main main main"
        "ft ft ft";
    }

    .nav{
          
          grid-area: nav;
          background:linear-gradient( white, grey);
          margin:0px;
          
          
    }
    .nav ul{
      display: flex;
      justify-content: space-around;
      padding-inline-start: 0px;
    }

  }